{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "The personal portfolio website of Scout O'Keefe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
